[URLS]
tibiaPageUrl=http://bit.ly/46b7kie
tibiaStoreGetCoinsUrl=https://soul-legendary.com/buypoints.php                                                              
getPremiumUrl=https://soul-legendary.com/buypoints.php                                                             
createAccountUrl=https://soul-legendary.com/register.php             
createTournamentCharacterUrl=https://soul-legendary.com/register.php                                                    
accessAccountUrl=https://soul-legendary.com/register.php                  
lostAccountUrl=https://soul-legendary.com/register.php            
manualUrl=http://bit.ly/46b7kie                            
faqUrl=http://bit.ly/46b7kie                      
premiumFeaturesUrl=https://soul-legendary.com/premmyfeature.php              
limesurveyUrl=http://bit.ly/46b7kie                                     
hintsUrl=http://soul-legendary.com/hints.json
cipSoftUrl=http://bit.ly/3vEtLzi  
twitchTibiaUrl=https://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=https://www.youtube.com/channel/UCg5vFOB3tN8KGcJDyk6QQzQ/home
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=https://www.tibia.com/community/?subtopic=tournament
loginWebService=http://login.soul-legendary.com/login.php            
clientWebService=http://login.soul-legendary.com/login.php                      
accountCreationClientServices=https://www.tibia.com/clientservices/accountcreationclientservices.php
accountCreationClientServicesRecaptchaV2Content=https://www.tibia.com/clientservices/recaptcha_v2_content.php
accountCreationClientServicesRecaptchaV3Content=https://www.tibia.com/clientservices/recaptcha_v3_content.php



[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=1000
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=1000
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
